<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>SNAPSHOT_BUILD_NUMBER</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.4.4">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <name>origin</name>
        <url>ssh://jenkins@172.17.0.1:29418/demo-docker</url>
        <credentialsId>23e83599-3e3b-4bad-a33d-1001043c8aac</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>refs/heads/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <com.cloudbees.dockerpublish.DockerBuilder plugin="docker-build-publish@1.2.1">
      <server plugin="docker-commons@1.3.1">
        <uri>tcp://172.17.0.1:2375</uri>
      </server>
      <registry plugin="docker-commons@1.3.1"/>
      <repoName>openfrontier/demo</repoName>
      <noCache>true</noCache>
      <forcePull>false</forcePull>
      <buildContext>dockerProject</buildContext>
      <skipBuild>false</skipBuild>
      <skipDecorate>true</skipDecorate>
      <repoTag>${BUILD_NUMBER}</repoTag>
      <skipPush>true</skipPush>
      <createFingerprint>true</createFingerprint>
      <skipTagLatest>true</skipTagLatest>
      <buildAdditionalArgs>--build-arg jenkins_url={{JENKINS_URL}} --build-arg build_number=${SNAPSHOT_BUILD_NUMBER}</buildAdditionalArgs>
      <forceTag>true</forceTag>
    </com.cloudbees.dockerpublish.DockerBuilder>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>
